<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas parte 01</title>
    <style>

        /* h1 é do tipo block-level */
        h1 { 
            background-color: lightgreen;
          

            /* box sizing - tamanho da caixa  */
            height: 300px;
            width: 300px;

            /*
            border-width: 10px;
            border-style: solid;
            border-color: darkgray;
            */

            border: 10px solid darkgray;

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            */

            padding: 10px 10px 10px 10px;
            /* caso sejam todos iguais basta colocar 10px como acima */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            */

            margin: 20px auto 40px auto;

            /*
            outline-width: 5px;
            outline-style: dashed; 
            outline-color: salmon;
            */

            outline: 5px dashed salmon ;
        }

        /* a é do tipo inline-level */
        a {
            display: block;

            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa boxlevel.</h1>
    <p>
        Parágrafos também são exemplos de boxlevel, mas 
        <a href="@">links são exemplos de bos do tipo inline-level</a> 
        Vamos ver como tudo funciona.
    </p>
</body>
</html>