<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Famílias de fonte com CSS - @Curso em Vídeo HTML5 e CSS3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
        /*
        Medidas absolutas:
        cm   mm   in  px   pc  pt ( pc e pt não são recomendadas en telas )

        Medidas relativas:
        em  ( altura em relação a letra m)
        ex  (Altura relativa a letra x ) 
        rem ( relativa a fonte que está configurada no body )
        vw  ( relativa a largura da viewport - é o tamanho da sua tela )
        vh  ( relativa a altura da viewport )
        %   ( porcentagem )

        Recomendação WTC para font-size : px e em
        Conversão : 16px vale 1em
        Observação: não pode ter espaço entre a madida e o número ex: 1cm 1px 1em

        */
            font-size: 1em; 
            font-weight: ; /*  crtl + espaço */
            /* Tipos de pesos */ 
            /* lighter normal bold bolder   */
            /* numérica de 100 em 100  até 900 */

        }
  
    </style>


</head>
<body>
    <h1>
        Trabalhano com fontes.
    </h1>
    <p>
        çLorem ipsum, dolor sit amet consectetur adipisicing elit. Et, dicta autem, ducimus quibusdam quisquam tenetur eum voluptates dolores soluta enim iure exercitationem. Enim in, officiis expedita nulla ea quibusdam aperiam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, repudiandae suscipit, rerum, odit ut sed nulla iure maiores corrupti neque sint non vel aliquam necessitatibus porro voluptate sequi magnam a?
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam corrupti labore rem consectetur eum libero iste suscipit sit? Maiores temporibus illum illo minima suscipit natus repudiandae voluptatibus facere quibusdam. Iusto.
    </p>
    <h2>
        Subtítulo.
    </h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam aspernatur eaque voluptatum dolorem, expedita qui aliquid maiores totam laborum perferendis culpa at distinctio, ipsam inventore doloribus optio neque nostrum veritatis!
    </p>


</body>
</html>